﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GroupEProject", "GroupEProject\GroupEProject.csproj", "{659E7D07-B88C-488A-A499-DCE75514D15B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{659E7D07-B88C-488A-A499-DCE75514D15B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{659E7D07-B88C-488A-A499-DCE75514D15B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{659E7D07-B88C-488A-A499-DCE75514D15B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{659E7D07-B88C-488A-A499-DCE75514D15B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
